# zhaoj-backend-microservice

./: .gitignore  LICENSE  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
mysql-init/: create_table.sql
zhaoj-backend-chartgen-service/: pom.xml
zhaoj-backend-chartgen-service/src/main/java/com/itgr/zhaojbackendchartgenservice/: ZhaojBackendChartgenServiceApplication.java
zhaoj-backend-chartgen-service/src/main/java/com/itgr/zhaojbackendchartgenservice/mapper/: ChartMapper.java
zhaoj-backend-chartgen-service/src/main/resources/: application-test.yml
zhaoj-backend-chartgen-service/src/main/resources/mapper/: ChartMapper.xml
zhaoj-backend-common/: pom.xml
zhaoj-backend-file-service/: pom.xml
zhaoj-backend-file-service/src/main/java/com/itgr/zhaojbackendfileservice/model/: UploadData.java
zhaoj-backend-file-service/src/main/java/com/itgr/zhaojbackendfileservice/service/: FileService.java
zhaoj-backend-file-service/src/main/java/com/itgr/zhaojbackendfileservice/service/impl/: FileServiceImpl.java
zhaoj-backend-file-service/src/main/resources/: application-test.yml
zhaoj-backend-gateway/: .gitignore  Dockerfile  pom.xml
zhaoj-backend-gateway/src/main/java/com/itgr/zhaojbackendgateway/: ZhaojBackendGatewayApplication.java
zhaoj-backend-gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml
zhaoj-backend-gateway/src/test/java/com/itgr/zhaojbackendgateway/: ZhaojBackendGatewayApplicationTests.java
zhaoj-backend-judge-service/: Dockerfile  pom.xml
zhaoj-backend-judge-service/src/main/java/com/itgr/zhaojbackendjudgeservice/: ZhaojBackendJudgeServiceApplication.java
zhaoj-backend-judge-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
zhaoj-backend-model/: pom.xml
zhaoj-backend-question-service/: Dockerfile  pom.xml
zhaoj-backend-question-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
zhaoj-backend-question-service/src/main/resources/mapper/: BankMapper.xml  BankQuestionMapper.xml  QuestionMapper.xml
zhaoj-backend-service-client/: pom.xml
zhaoj-backend-service-client/src/main/resources/: application-prod.yml  application-test.yml  application.yml
zhaoj-backend-user-service/: Dockerfile  pom.xml
zhaoj-backend-user-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
(+115 files in other folders)
